# .env

SLACK_TOKEN = 'SLACK_TOKEN'
SLACK_CHANNEL = 'SLACK_CHANNEL'
LEAKBASE_FILE_PATH = "/home/ubuntu/crawler/data/leakbase_data.json"
LOCKBIT_FILE_PATH = "/home/ubuntu/crawler/data/lockbit_data.json"
BLACKSUIT_FILE_PATH = "/home/ubuntu/crawler/data/blacksuit_data.json"
PROXY_SERVER = 'socks5://127.0.0.1:9050'

#C:\Users\faton\Downloads\module
#r'C:\Users\faton\Downloads\module\leakbase_clean.json'
